# Database

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=db user here
DB_PASS=db pass here
DB_NAME=db name here

# API's

COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
MAILGUN_USERNAME=mailgun username here
MAILGUN_API_KEY=mailgun API key here
MAILGUN_DOMAIN_NAME=mailgun domain name here
MAILGUN_TEMPLATE_EMAIL_VERIFICATION=mailgun template name here
MAILGUN_TEMPLATE_PASSWORD_RESET=mailgun template name here
MAILGUN_TEMPLATE_PRICE_ALERT=mailgun template name here

# Auth

JWT_SECRET=your jwt secret here

# Redis config

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App

BASE_URL=http://localhost:3000
PORT=3000